{
  "settings": {
    "languages": [
      "en"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hero,show": {
            "domain": "default",
            "intent": "show.hero"
          },
          "hero,me,show": {
            "domain": "default",
            "intent": "show.hero"
          },
          "display,hero": {
            "domain": "default",
            "intent": "show.hero"
          },
          "alliancememb,harpoon,is,on,team,which": {
            "domain": "default",
            "intent": "harpoon.team.query"
          },
          "alliancememb,harpoon,is,of,part,team,which": {
            "domain": "default",
            "intent": "harpoon.team.query"
          },
          "alliancememb,harpoon,is,on,team,what": {
            "domain": "default",
            "intent": "harpoon.team.query"
          },
          "alliancememb,harpoon,is,of,part,team,what": {
            "domain": "default",
            "intent": "harpoon.team.query"
          },
          "alliancememb,display,for,harpoon,team": {
            "domain": "default",
            "intent": "harpoon.team.query"
          },
          "alliancememb,display,harpoon,team": {
            "domain": "default",
            "intent": "harpoon.team.query"
          },
          "for,hero,is,special,the,what": {
            "domain": "default",
            "intent": "show.hero.special"
          },
          "hero,is,special,what": {
            "domain": "default",
            "intent": "show.hero.special"
          },
          "hero,show,special": {
            "domain": "default",
            "intent": "show.hero.special"
          },
          "for,hero,show,special": {
            "domain": "default",
            "intent": "show.hero.special"
          },
          "display,for,hero,special": {
            "domain": "default",
            "intent": "show.hero.special"
          },
          "display,hero,special": {
            "domain": "default",
            "intent": "show.hero.special"
          }
        },
        "intentDict": {
          "show.hero": "default",
          "harpoon.team.query": "default",
          "show.hero.special": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "show.hero",
                "tokens": [
                  "show",
                  "hero"
                ]
              },
              {
                "intent": "show.hero",
                "tokens": [
                  "show",
                  "me",
                  "hero"
                ]
              },
              {
                "intent": "show.hero",
                "tokens": [
                  "display",
                  "hero"
                ]
              },
              {
                "intent": "harpoon.team.query",
                "tokens": [
                  "which",
                  "harpoon",
                  "team",
                  "is",
                  "alliancememb",
                  "on"
                ]
              },
              {
                "intent": "harpoon.team.query",
                "tokens": [
                  "which",
                  "harpoon",
                  "team",
                  "is",
                  "alliancememb",
                  "part",
                  "of"
                ]
              },
              {
                "intent": "harpoon.team.query",
                "tokens": [
                  "what",
                  "harpoon",
                  "team",
                  "is",
                  "alliancememb",
                  "on"
                ]
              },
              {
                "intent": "harpoon.team.query",
                "tokens": [
                  "what",
                  "harpoon",
                  "team",
                  "is",
                  "alliancememb",
                  "part",
                  "of"
                ]
              },
              {
                "intent": "harpoon.team.query",
                "tokens": [
                  "display",
                  "harpoon",
                  "team",
                  "for",
                  "alliancememb"
                ]
              },
              {
                "intent": "harpoon.team.query",
                "tokens": [
                  "display",
                  "alliancememb",
                  "harpoon",
                  "team"
                ]
              },
              {
                "intent": "show.hero.special",
                "tokens": [
                  "what",
                  "is",
                  "the",
                  "special",
                  "for",
                  "hero"
                ]
              },
              {
                "intent": "show.hero.special",
                "tokens": [
                  "what",
                  "is",
                  "hero",
                  "special"
                ]
              },
              {
                "intent": "show.hero.special",
                "tokens": [
                  "show",
                  "hero",
                  "special"
                ]
              },
              {
                "intent": "show.hero.special",
                "tokens": [
                  "show",
                  "special",
                  "for",
                  "hero"
                ]
              },
              {
                "intent": "show.hero.special",
                "tokens": [
                  "display",
                  "special",
                  "for",
                  "hero"
                ]
              },
              {
                "intent": "show.hero.special",
                "tokens": [
                  "display",
                  "hero",
                  "special"
                ]
              }
            ],
            "features": {
              "show": 4,
              "hero": 9,
              "me": 1,
              "display": 5,
              "which": 2,
              "harpoon": 6,
              "team": 6,
              "is": 6,
              "alliancememb": 6,
              "on": 2,
              "part": 2,
              "of": 2,
              "what": 4,
              "for": 4,
              "the": 1,
              "special": 6
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  17,
                  4
                ],
                "layers": [
                  {
                    "show": {},
                    "hero": {},
                    "me": {},
                    "display": {},
                    "which": {},
                    "harpoon": {},
                    "team": {},
                    "is": {},
                    "alliancememb": {},
                    "on": {},
                    "part": {},
                    "of": {},
                    "what": {},
                    "for": {},
                    "the": {},
                    "special": {},
                    "nonefeature": {}
                  },
                  {
                    "show.hero": {
                      "bias": 1.805754781,
                      "weights": {
                        "show": 3.234645128,
                        "hero": 7.124492645,
                        "me": 0.550959885,
                        "display": 3.394241571,
                        "which": -0.253284216,
                        "harpoon": -1.737678289,
                        "team": -1.737678289,
                        "is": -1.242072701,
                        "alliancememb": -1.737678289,
                        "on": -0.203719869,
                        "part": -0.111315295,
                        "of": -0.111315295,
                        "what": -0.988788545,
                        "for": -2.384178162,
                        "the": -0.424235135,
                        "special": -12.206231117,
                        "nonefeature": -1.769384027
                      }
                    },
                    "harpoon.team.query": {
                      "bias": 0.545906261,
                      "weights": {
                        "show": -0.000684993,
                        "hero": -1.885796905,
                        "display": 1.345001578,
                        "which": 0.148178846,
                        "harpoon": 3.527217865,
                        "team": 3.527217865,
                        "is": 0.297104865,
                        "alliancememb": 3.527217865,
                        "on": 0.927946627,
                        "part": 0.463702798,
                        "of": 0.463702798,
                        "what": 0.148926139,
                        "for": 0.054213274,
                        "the": -0.654391825,
                        "special": -1.161023736,
                        "nonefeature": -0.550200105
                      }
                    },
                    "show.hero.special": {
                      "bias": -0.392945603,
                      "weights": {
                        "show": -0.12331818,
                        "hero": 0.565157056,
                        "me": -1.81314528,
                        "display": -0.104500964,
                        "which": -0.449665308,
                        "harpoon": -0.896393299,
                        "team": -0.896393299,
                        "is": -0.103415735,
                        "alliancememb": -0.896393299,
                        "on": -0.542933524,
                        "part": -0.308622509,
                        "of": -0.308622509,
                        "what": 0.346249074,
                        "for": 0.284341037,
                        "the": -0.629745722,
                        "special": 12.269203186,
                        "nonefeature": -0.457905501
                      }
                    },
                    "None": {
                      "bias": 3.227180389,
                      "weights": {
                        "show": -1.120012879,
                        "hero": -2.10462594,
                        "me": -0.266049713,
                        "display": -1.120550156,
                        "which": -0.283154845,
                        "harpoon": -0.701932013,
                        "team": -0.701932013,
                        "is": -0.56599462,
                        "alliancememb": -0.701932013,
                        "on": -0.271849036,
                        "part": -0.135951445,
                        "of": -0.135951445,
                        "what": -0.282839715,
                        "for": -0.130813926,
                        "the": -0.022293411,
                        "special": -0.28666243,
                        "nonefeature": 9.260170937
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "show %hero%"
      ],
      [
        "en",
        "show me %hero%"
      ],
      [
        "en",
        "display %hero%"
      ],
      [
        "en",
        "which harpoon team is %allianceMember% on"
      ],
      [
        "en",
        "which harpoon team is %allianceMember% part of"
      ],
      [
        "en",
        "what harpoon team is %allianceMember% on"
      ],
      [
        "en",
        "what harpoon team is %allianceMember% part of"
      ],
      [
        "en",
        "display harpoon team for %allianceMember%"
      ],
      [
        "en",
        "display %allianceMember% harpoon team"
      ],
      [
        "en",
        "what is the special for %hero%"
      ],
      [
        "en",
        "what is %hero% special"
      ],
      [
        "en",
        "show %hero% special"
      ],
      [
        "en",
        "show special for %hero%"
      ],
      [
        "en",
        "display special for %hero%"
      ],
      [
        "en",
        "display %hero% special"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "hero": {
        "type": "enum",
        "name": "hero",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "gato": [
              "gato"
            ],
            "graymane": [
              "greymane",
              "graymane"
            ],
            "gunnar": [
              "gunnar"
            ],
            "karil": [
              "karil"
            ],
            "ulmer": [
              "ulmer"
            ],
            "valen": [
              "valen"
            ],
            "vodnik": [
              "vodnik"
            ],
            "arman": [
              "arman"
            ],
            "bane": [
              "bane"
            ],
            "dawa": [
              "dawa"
            ],
            "gan ju": [
              "gan",
              "ju",
              "gan ju",
              "gan-ju"
            ],
            "melia": [
              "melia"
            ],
            "kailani": [
              "kailani",
              "kalani"
            ],
            "belith": [
              "belith"
            ],
            "berden": [
              "berden"
            ],
            "brienne": [
              "brienne"
            ],
            "carver": [
              "carver"
            ],
            "friar tuck": [
              "friar",
              "friar tuck"
            ],
            "hisan": [
              "hissan",
              "hisan"
            ],
            "isshtak": [
              "ishtak",
              "ishhtak",
              "isshtak"
            ],
            "mnesseus": [
              "mneusseus",
              "menusseus",
              "mneussus",
              "menussus"
            ],
            "muggy": [
              "muggy"
            ],
            "azar": [
              "azar"
            ],
            "bauchan": [
              "bauchen",
              "bauchan"
            ],
            "hawkmoon": [
              "hawkmoon"
            ],
            "jahangir": [
              "jahangar",
              "jahangir"
            ],
            "namahage": [
              "namahage"
            ],
            "nashgar": [
              "nashgar"
            ],
            "rudolph": [
              "rudolph"
            ],
            "squire wabbit": [
              "squire-rabbit",
              "squire-wabbit",
              "squire",
              "wabbit"
            ],
            "balthazar": [
              "balthazar"
            ],
            "chochin": [
              "cochin",
              "chochin",
              "lantern head",
              "lantern-head"
            ],
            "gill-ra": [
              "gil-ra",
              "gilra",
              "gill-ra",
              "gillra"
            ],
            "oberon": [
              "oberon"
            ],
            "prisca": [
              "prisca"
            ],
            "renfeld": [
              "renfeld",
              "renfield"
            ],
            "tyrum": [
              "tyrum"
            ],
            "vlad": [
              "vlad"
            ],
            "agwe": [
              "agwe"
            ],
            "boril": [
              "boril"
            ],
            "captain of diamonds": [
              "captain of diamonds",
              "diamonds"
            ],
            "grimm": [
              "grimm"
            ],
            "kiril": [
              "kiril"
            ],
            "sonya": [
              "sonya"
            ],
            "triton": [
              "triton"
            ],
            "valeria": [
              "valeria"
            ],
            "chao": [
              "chao"
            ],
            "danzaburo": [
              "danzaburo",
              "danza",
              "ewok"
            ],
            "gretel": [
              "gretel"
            ],
            "hu tao": [
              "hu",
              "hu tao",
              "hu-tao"
            ],
            "jackal": [
              "jackal"
            ],
            "li xiu": [
              "li",
              "li xiu",
              "li-xiu"
            ],
            "wu kong": [
              "wu",
              "wu kong",
              "wu-kong"
            ],
            "buddy": [
              "buddy"
            ],
            "caedmon": [
              "caed",
              "caedmon"
            ],
            "gaedirus": [
              "gaed",
              "gad",
              "gaedirus",
              "gadeirus"
            ],
            "gobbler": [
              "gobbler"
            ],
            "hansel": [
              "hansel"
            ],
            "jack o'hare": [
              "jack",
              "jack o'hare",
              "jack ohare",
              "jack hare"
            ],
            "kashhrek": [
              "kash",
              "kashrek",
              "kashhrek"
            ],
            "little john": [
              "lj",
              "little john",
              "little-john"
            ],
            "melendor": [
              "mel",
              "melendor",
              "gandalf"
            ],
            "peters": [
              "cabin boy",
              "peters",
              "cabin boy peters",
              "cabinboy",
              "cabinboy peters"
            ],
            "skittleskull": [
              "skittleskull"
            ],
            "boldtusk": [
              "boldtusk",
              "bold",
              "bt"
            ],
            "colen": [
              "colen"
            ],
            "falcon": [
              "falcon"
            ],
            "gormek": [
              "gormek"
            ],
            "kelile": [
              "kelile",
              "kellile"
            ],
            "lancelot": [
              "lance",
              "sir lancelot",
              "lancelot",
              "sir lance"
            ],
            "scarlett": [
              "scarlet",
              "scarlett"
            ],
            "sumitomo": [
              "sumi",
              "sumitomo"
            ],
            "wilbur": [
              "wilbur"
            ],
            "ameonna": [
              "ameona, ammeona, ameonna, ammeonna, ghost girl, ghost-girl"
            ],
            "boomer": [
              "boomer"
            ],
            "chesire cat": [
              "chesire",
              "cat",
              "chesire-cat",
              "chesire cat"
            ],
            "cyprian": [
              "cyprian"
            ],
            "gafar": [
              "gafar",
              "gaffar"
            ],
            "jabbar": [
              "jabar",
              "jabbar",
              "sandcastle",
              "sand castle",
              "walking sand castle"
            ],
            "merlin": [
              "merlin"
            ],
            "proteus": [
              "proteus"
            ],
            "rigard": [
              "rigard"
            ],
            "sabina": [
              "sabina"
            ],
            "tibertus": [
              "burt",
              "tibs",
              "tibertus"
            ],
            "aegir": [
              "aegir"
            ],
            "alasie": [
              "alasie"
            ],
            "alice": [
              "alice"
            ],
            "ariel": [
              "ariel"
            ],
            "athena": [
              "athena"
            ],
            "finley": [
              "fin",
              "finley"
            ],
            "frida": [
              "frida"
            ],
            "isarnia": [
              "isarnia"
            ],
            "king arthur": [
              "arthur",
              "ka",
              "king arthur",
              "king-arthur"
            ],
            "magni": [
              "magni"
            ],
            "master lepus": [
              "master lepus",
              "lepus"
            ],
            "miki": [
              "miki"
            ],
            "misandra": [
              "misandra"
            ],
            "perseus": [
              "perseus"
            ],
            "richard": [
              "richard"
            ],
            "rumpelstiltskin": [
              "rumple",
              "rumpel",
              "rumplestiltskin",
              "rumpelstiltskin",
              "rumplestilskin",
              "rumpelstilskin",
              "rump"
            ],
            "thorne": [
              "thorne",
              "thorn"
            ]
          }
        }
      },
      "allianceMember": {
        "type": "enum",
        "name": "allianceMember",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "en": {
            "88pokemon": [
              "88",
              "88pokemon",
              "boss",
              "obi"
            ],
            "alexloh": [
              "alex",
              "alexloh"
            ],
            "AcousticWord": [
              "acoustic",
              "aural",
              "acousticword"
            ],
            "Alundra": [
              "alundra",
              "al"
            ],
            "beCool": [
              "becool"
            ],
            "Cole": [
              "cole"
            ],
            "Dman": [
              "d-man",
              "dman"
            ],
            "Dunc": [
              "dunc",
              "teach"
            ],
            "Failinbad": [
              "failin",
              "failinbad"
            ],
            "Fred Weasley": [
              "fred",
              "fred weasley"
            ],
            "Hotbox": [
              "hotbox"
            ],
            "Jamison": [
              "jamison"
            ],
            "jacko": [
              "jacko",
              "jack"
            ],
            "Julius": [
              "julius"
            ],
            "magicmands": [
              "magic",
              "mandibles",
              "magicmands"
            ],
            "Major Chaos": [
              "mc",
              "major",
              "major chaos",
              "majorchaos"
            ],
            "Moosepoo": [
              "moosepoo",
              "moose jr",
              "moose junior",
              "real moose"
            ],
            "Nazgul": [
              "nazgul",
              "naz",
              "sharkey",
              "nazgûl"
            ],
            "RebelRebel": [
              "rebel",
              "rebs",
              "rebs2",
              "rebelrebel",
              "rebellious"
            ],
            "richo": [
              "richo",
              "richy",
              "richyrich",
              "richy-rich"
            ],
            "Roland in the Derp": [
              "r2",
              "roland2",
              "roland"
            ],
            "Sarah": [
              "squeaki",
              "squeaks",
              "sarah"
            ],
            "Slash": [
              "slasher",
              "slash",
              "slashy"
            ],
            "Soulja_gurl": [
              "soulja_gurl",
              "soulja"
            ],
            "T3RMIN8TOR": [
              "terminator",
              "t3",
              "t3rmin8tor"
            ],
            "The Moose": [
              "big moose",
              "moose",
              "the moose",
              "spymoose",
              "spy moose"
            ],
            "Toetapper": [
              "tt",
              "toetapper",
              "toe tapper"
            ],
            "Werd5": [
              "werd",
              "werd5",
              "werdy",
              "werdles"
            ],
            "Yoddha": [
              "yoda",
              "yoddha"
            ],
            "Zakku": [
              "zakku",
              "zak"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "show.hero": {
      "hero": {
        "intent": "show.hero",
        "entity": "hero",
        "mandatory": false,
        "locales": {}
      }
    },
    "harpoon.team.query": {
      "allianceMember": {
        "intent": "harpoon.team.query",
        "entity": "allianceMember",
        "mandatory": false,
        "locales": {}
      }
    },
    "show.hero.special": {
      "hero": {
        "intent": "show.hero.special",
        "entity": "hero",
        "mandatory": false,
        "locales": {}
      }
    }
  },
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}